language: go

sudo: required

install: go get github.com/stretchr/testify/assert github.com/fitstar/falcore

#before_script: sudo ln -s /dev/stdout /dev/log

script: go test -v ./... && go test -v -cover ./...

